<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/border_background">

    <!-- Title for the popup -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_parking_lot"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Close button for the popup -->
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Parking lot icon in the center -->

    <!-- Scrollable content -->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="391dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_add_parking_lot"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3">-->

        <!-- Linear layout holding name, email inputs, and map -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_parking_lot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.56">

        <!-- Section: Name input for the parking lot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/parking_lot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Section: Attendant's email input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/attendant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Google Map fragment for parking lot location -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/getLocationBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the Location of parking lot" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* If you want change marker Location you should touch Maker for a Moment and Drag,\n* You can also Zoom in and Zoom out " />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_parking_lot"
        android:layout_width="307dp"
        android:layout_height="62dp"
        android:text="@string/add_parking_lot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--    </ScrollView>-->

    <!-- Add Parking Lot button at the bottom -->

</androidx.constraintlayout.widget.ConstraintLayout>
